# yueqianShop

./: pom.xml
src/main/java/com/lee/yueqian/: YueqianApplication.java
src/main/java/com/lee/yueqian/aspect/: AdminAuthorizeAspect.java
src/main/java/com/lee/yueqian/bean/: ShopCar.java  Sp_Car.java  Sp_CarExample.java  Sp_Info.java  Sp_InfoExample.java  Sp_Type.java  Sp_TypeExample.java  Users.java  UsersExample.java
src/main/java/com/lee/yueqian/component/: Commons.java
src/main/java/com/lee/yueqian/config/: MvcConfig.java
src/main/java/com/lee/yueqian/controller/: AuthController.java  BaseController.java  SearchController.java  ShopController.java
src/main/java/com/lee/yueqian/controller/admin/: AdminBaseController.java  AdminLoginController.java  GoodsController.java
src/main/java/com/lee/yueqian/dao/: Sp_CarMapper.java  Sp_InfoMapper.java  Sp_TypeMapper.java  UsersMapper.java
src/main/java/com/lee/yueqian/dao/impl/: ShopInfoDaoImpl.java  ShopTypeDaoImpl.java  ShopcarDaoImpl.java  UsersDaoImpl.java
src/main/java/com/lee/yueqian/exception/: AdminAuthorizeException.java
src/main/java/com/lee/yueqian/handler/: AdminAuthorizeExceptionHandler.java
src/main/java/com/lee/yueqian/interceptor/: MyHandlerInterceptor.java
src/main/java/com/lee/yueqian/utils/: UUID.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/dao/: Sp_CarMapper.xml  Sp_InfoMapper.xml  Sp_TypeMapper.xml  UsersMapper.xml
src/main/resources/static/css/: header.css  index.css  login.css  regist.css
src/main/resources/templates/: index.html  login.html  public_footer.html  public_header.html  register.html  search_page.html  shop_deatil.html  shopcar.html  slideshow.html  type_index.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/pages/: blank-page.html  bootstrap-elements.html  bootstrap-grid.html  charts.html  forms.html  goods_edit.html  goodslist.html  index.html  tables.html
src/test/java/com/lee/yueqian/: YueqianApplicationTests.java
